<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <img class="ellipse" src="https://c.animaapp.com/MiIyn4RW/img/ellipse-2@2x.png" />
        <div class="description">
          <div class="overlap-group">
            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper">y actualmente me dedico a explorar la sinergia<br /></span>
              </p>
              <p class="text"><span class="text-wrapper">entre la medicina, la programación y el arte.</span></p>
            </div>
            <p class="p">Bienvenido a mi portfolio digital</p>
            <p class="text-wrapper-2">Mi nombre es Alen S. Vicente</p>
          </div>
        </div>
        <div class="header-nav">
          <header class="header">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Alen S. V.</div>
              <div class="text-wrapper-4">Médico, programador y escritor</div>
            </div>
          </header>
          <img class="img" src="https://c.animaapp.com/MiIyn4RW/img/ellipse-1.png" />
          <div class="nav">
            <img class="line" src="https://c.animaapp.com/MiIyn4RW/img/line-2.svg" />
            <div class="overlap">
              <img class="line-2" src="https://c.animaapp.com/MiIyn4RW/img/line-2.svg" />
              <img class="line-3" src="https://c.animaapp.com/MiIyn4RW/img/line-2.svg" />
              <div class="text-wrapper-5">Portfolio</div>
              <div class="text-wrapper-6">Blog</div>
              <div class="text-wrapper-7">Contacto</div>
            </div>
            <div class="overlap-2">
              <img class="line-4" src="https://c.animaapp.com/MiIyn4RW/img/line-2.svg" />
              <div class="text-wrapper-5">Proyectos</div>
            </div>
            <div class="text-wrapper-5">Currículum</div>
          </div>
        </div>
        <div class="overlap-3">
          <p class="email-alen-sanmv">
            <span class="span">email<br /></span> <span class="text-wrapper-8">alen.sanmv@gmail.com</span>
          </p>
          <p class="email-alen-sanmv">
            <span class="span">email<br /></span> <span class="text-wrapper-8">alen.sanmv@gmail.com</span>
          </p>
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-9">Sígueme</div>
          <a href="https://www.linkedin.com/in/a-s-vicente-329a33330/" target="_blank" rel="noopener noreferrer"
            ><img class="linkedin" src="https://c.animaapp.com/MiIyn4RW/img/linkedin-png19-2788409367-1@2x.png"
          /></a>
        </div>
        <p class="text-wrapper-10">© 2025 por Alen S. Vicente</p>
      </div>
    </div>
  </body>
</html>
